{
	"name": "fcc-learn-npm-package-json",
	"author": "Adeboye Folaranmi",
  "description": "A project that does something awesome",
  "keywords": [ "freeCodeCamp", "node.js", "Learning" ],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Boye95/boilerplate-npm.git"
	}
}
